<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rutas.redtransporte.controllers.PrincipalController">
   <children>
      <VBox fx:id="vboxMenu" layoutX="4.0" layoutY="1.0" prefHeight="200.0" prefWidth="144.0" spacing="20.0">
         <children>
            <Label prefHeight="24.0" prefWidth="100.0" text="Menu">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/menu.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </Label>
            <Label prefHeight="24.0" prefWidth="100.0" text="Parada">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/location.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" top="20.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <ImageView fx:id="imgMenu" fitHeight="24.0" fitWidth="24.0" layoutX="13.0" layoutY="21.0" onMouseClicked="#showMenuBar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/menu.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
