<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane styleClass="pane" stylesheets="@Estilo.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rutas.redtransporte.controllers.MainController">
    <children>

        <ImageView fx:id="menuManager" fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="18.0">
            <Image url="@../imagenes/menu.png" />
        </ImageView>



        <AnchorPane fx:id="panelPrincipal" layoutX="289.0" layoutY="67.0" prefHeight="604.0" prefWidth="652.0" styleClass="map-container" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="286.0" AnchorPane.rightAnchor="356.0" AnchorPane.topAnchor="64.0">
            <children>

                <StackPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

                    <ImageView fx:id="mapImage">
                        <Image url="@../imagenes/mapaFinal.png" />
                    </ImageView>

                    <AnchorPane fx:id="graphContainer" pickOnBounds="false" />

                </StackPane>

                <VBox layoutX="21.0" layoutY="497.0" spacing="8" styleClass="leyenda-box" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="21.0">

                    <HBox alignment="CENTER_LEFT" spacing="8">
                        <Pane prefHeight="1" prefWidth="22" styleClass="leyenda-linea-principal" />
                        <Label styleClass="leyenda-texto" text="Ruta óptima" />
                    </HBox>

                    <HBox alignment="CENTER_LEFT" spacing="8">
                        <HBox alignment="CENTER_LEFT" prefWidth="22" spacing="3">
                            <Pane prefHeight="1" prefWidth="1" styleClass="leyenda-linea-alternativa" />
                            <Pane prefHeight="1" prefWidth="1" styleClass="leyenda-linea-alternativa" />
                            <Pane prefHeight="1" prefWidth="1" styleClass="leyenda-linea-alternativa" />
                            <Pane prefHeight="1" prefWidth="1" styleClass="leyenda-linea-alternativa" />
                        </HBox>
                        <Label styleClass="leyenda-texto" text="Ruta alternativa" />
                    </HBox>

                    <HBox alignment="CENTER_LEFT" spacing="8">
                        <Pane prefHeight="1" prefWidth="22" styleClass="leyenda-linea-otras" />
                        <Label styleClass="leyenda-texto" text="Otras rutas" />
                    </HBox>

                </VBox>

            </children>
        </AnchorPane>
        <Pane fx:id="panelFiltro" layoutX="295.0" layoutY="2.0" prefHeight="44.0" prefWidth="646.0" AnchorPane.leftAnchor="295.0" AnchorPane.rightAnchor="365.0" AnchorPane.topAnchor="2.0">
            <children>
                <HBox alignment="CENTER_LEFT" layoutY="4.0" spacing="6.0">
                    <children>
                        <Button fx:id="btnDistancia" mnemonicParsing="false" onAction="#seleccionCriterio" prefWidth="79.0" styleClass="btnFiltro,btnFiltroActivo">
                            <graphic>
                                <VBox alignment="CENTER" spacing="1">
                                    <Label style="-fx-font-size:12px; -fx-font-weight:bold;" text="Distancia" />
                                    <Label style="-fx-font-size:9px; -fx-opacity:0.75;" text="Minimizar km" />
                                </VBox>
                            </graphic>
                        </Button>
                        <Button fx:id="btnTiempo" mnemonicParsing="false" onAction="#seleccionCriterio" styleClass="btnFiltro">
                            <graphic>
                                <VBox alignment="CENTER" spacing="1">
                                    <Label style="-fx-font-size:12px; -fx-font-weight:bold;" text="Tiempo" />
                                    <Label style="-fx-font-size:9px; -fx-opacity:0.75;" text="Minimizar tiempo" />
                                </VBox>
                            </graphic>
                        </Button>
                        <Button fx:id="btnCosto" mnemonicParsing="false" onAction="#seleccionCriterio" styleClass="btnFiltro">
                            <graphic>
                                <VBox alignment="CENTER" spacing="1">
                                    <Label style="-fx-font-size:12px; -fx-font-weight:bold;" text="Costo" />
                                    <Label style="-fx-font-size:9px; -fx-opacity:0.75;" text="Minimizar costo" />
                                </VBox>
                            </graphic>
                        </Button>
                        <Button fx:id="btnTransbordo" mnemonicParsing="false" onAction="#seleccionCriterio" styleClass="btnFiltro">
                            <graphic>
                                <VBox alignment="CENTER" spacing="1">
                                    <Label style="-fx-font-size:12px; -fx-font-weight:bold;" text="Transbordo" />
                                    <Label style="-fx-font-size:9px; -fx-opacity:0.75;" text="Minimizar transbordos" />
                                </VBox>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
            </children>
        </Pane>

        <HBox alignment="CENTER" layoutX="303.0" layoutY="67.0" prefHeight="52.0" spacing="8.0" AnchorPane.leftAnchor="303.0" AnchorPane.rightAnchor="391.0" AnchorPane.topAnchor="67.0">
            <children>

                <VBox maxWidth="Infinity" prefHeight="50.0" styleClass="selector-od" HBox.hgrow="ALWAYS">
                    <padding><Insets bottom="6" left="14" right="14" top="6" /></padding>
                    <children>
                        <Label style="-fx-font-size:10px; -fx-text-fill:#888;" text="Origen" />
                        <HBox alignment="CENTER_LEFT" spacing="8">
                            <children>
                                <Pane fx:id="dotOrigen" prefHeight="11" prefWidth="11" styleClass="dot-od,dot-origen" />
                                <Label fx:id="lblOrigen" styleClass="value-label" text="Seleccionar..." />
                            </children>
                        </HBox>
                    </children>
                </VBox>

                <Label styleClass="arrow-separator" text="→" />

                <VBox maxWidth="Infinity" prefHeight="50.0" styleClass="selector-od" HBox.hgrow="ALWAYS">
                    <padding><Insets bottom="6" left="14" right="14" top="6" /></padding>
                    <children>
                        <Label style="-fx-font-size:10px; -fx-text-fill:#888;" text="Destino" />
                        <HBox alignment="CENTER_LEFT" spacing="8">
                            <children>
                                <Pane fx:id="dotDestino" prefHeight="11" prefWidth="11" style="-fx-background-color:#3b82f6; -fx-background-radius:6;" />
                                <Label fx:id="lblDestino" style="-fx-font-size:13px; -fx-font-weight:bold; -fx-text-fill:#1a1a1a;" text="Seleccionar..." />
                            </children>
                        </HBox>
                    </children>
                </VBox>

                <Button fx:id="btnCalcular" mnemonicParsing="false" onAction="#calcularRuta" prefHeight="50.0" prefWidth="180.0" styleClass="btn-calcular" text="Calcular ruta">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../imagenes/routeWhite.png" /></image>
                        </ImageView>
                    </graphic>
                </Button>

            </children>
        </HBox>

        <VBox fx:id="mainMenu" layoutX="14.0" layoutY="12.0" maxWidth="260.0" minWidth="200.0" prefWidth="312.0" spacing="10.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="12.0">
            <children>
                <ImageView fx:id="menuManagerInside" fitHeight="23.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <image><Image url="@../imagenes/menu.png" /></image>
                    <VBox.margin><Insets left="10.0" top="10.0" /></VBox.margin>
                </ImageView>

                <TitledPane expanded="false" prefWidth="220.0" style="-fx-background-color: #d5ebbb;" text="Paradas">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../imagenes/parada.png" /></image>
                        </ImageView>
                    </graphic>
                    <font><Font name="System Bold" size="18.0" /></font>
                    <content>
                        <VBox spacing="8.0" styleClass="vboxMenuOpc">
                            <padding><Insets bottom="8.0" top="8.0" /></padding>
                            <Button fx:id="crearParada" mnemonicParsing="false" onAction="#menuActions" prefHeight="40.0" styleClass="menuButton" text="Crear">
                                <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                        <image><Image url="@../imagenes/add.png" /></image>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button fx:id="mostrarParada" mnemonicParsing="false" onAction="#menuActions" prefHeight="40.0" styleClass="menuButton" text="Mostrar">
                                <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                        <image><Image url="@../imagenes/show.png" /></image>
                                    </ImageView>
                                </graphic>
                            </Button>
                        </VBox>
                    </content>
                    <VBox.margin><Insets top="20.0" /></VBox.margin>
                </TitledPane>

                <TitledPane expanded="false" prefWidth="220.0" style="-fx-background-color: #d5ebbb;" text="Rutas">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../imagenes/rutas.png" /></image>
                        </ImageView>
                    </graphic>
                    <font><Font name="System Bold" size="18.0" /></font>
                    <content>
                        <VBox spacing="8.0" styleClass="vboxMenuOpc">
                            <padding><Insets bottom="8.0" top="8.0" /></padding>
                            <children>
                                <Button fx:id="crearRuta" mnemonicParsing="false" onAction="#menuActions" prefHeight="40.0" styleClass="menuButton" text="Crear">
                                    <graphic>
                                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                            <image><Image url="@../imagenes/add.png" /></image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="mostrarRuta" mnemonicParsing="false" onAction="#menuActions" prefHeight="40.0" styleClass="menuButton" text="Mostrar">
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image><Image url="@../imagenes/show.png" /></image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
            </children>
        </VBox>

        <VBox fx:id="panelDatos" layoutY="28.666666666666664" prefWidth="290.0" spacing="20" style="-fx-padding: 20;" styleClass="vboxMenuOpc" AnchorPane.bottomAnchor="21.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="25.0">
            <children>
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <Label style="-fx-font-size: 15px; -fx-font-weight: bold; -fx-text-fill: #1a1a1a;" text="Ruta Óptima" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Label style="-fx-background-color: #E8F5E9; -fx-text-fill: #2E7D32; -fx-background-radius: 10; -fx-padding: 2 10; -fx-font-size: 11px;-fx-font-weight: bold;" text="Recomendada" />
                    </children>
                </HBox>
            <ScrollPane>
               <content>
                      <VBox spacing="10" style="-fx-background-color: white; -fx-padding: 15; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 5, 0, 0, 0);">
                          <children>
                              <Label fx:id="lblDescripcionOptima" style="-fx-font-size: 13px; -fx-font-weight: bold; -fx-text-fill: #1a1a1a;" text="Seleccione origen y destino" />
                              <Separator style="-fx-opacity: 0.4;" />
                              <HBox alignment="CENTER" spacing="10">
                                  <children>
                                      <VBox alignment="CENTER" HBox.hgrow="ALWAYS"> <children>
                                          <Label style="-fx-font-size: 10px; -fx-text-fill: #999;" text="Distancia" />
                                          <Label fx:id="lblDistanciaOptima" prefHeight="18.0" style="-fx-font-size: 12px; -fx-font-weight: bold; -fx-text-fill: #333;" text="—">
                                              <graphic>
                                          <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../imagenes/distance.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                          </Label>
                                      </children>
                              </VBox>
                                      <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                          <Label style="-fx-font-size: 10px; -fx-text-fill: #999;" text="Tiempo" />
                                          <Label fx:id="lblTiempoOptimo" prefHeight="18.0" style="-fx-font-size: 12px; -fx-font-weight: bold; -fx-text-fill: #333;" text="—">
                                              <graphic>
                                          <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../imagenes/time.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                          </Label>
                                      </children>
                              </VBox>
                                      <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                          <Label style="-fx-font-size: 10px; -fx-text-fill: #999;" text="Costo" />
                                          <Label fx:id="lblCostoOptimo" prefHeight="18.0" style="-fx-font-size: 12px; -fx-font-weight: bold; -fx-text-fill: #333;" text="—">
                                              <graphic>
                                          <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../imagenes/price.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                          </Label>
                                      </children>
                              </VBox>
                                      <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                          <Label style="-fx-font-size: 10px; -fx-text-fill: #999;" text="Transbordo" />
                                          <Label fx:id="lblTransbordoOptimo" prefHeight="18.0" style="-fx-font-size: 12px; -fx-font-weight: bold; -fx-text-fill: #333;" text="—">
                                              <graphic>
                                          <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../imagenes/transbordo.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                          </Label>
                                      </children>
                              </VBox>
                                  </children>
                              </HBox>
                          </children>
                      </VBox>
               </content>
            </ScrollPane>

                <HBox alignment="CENTER_LEFT">
                    <children>
                        <Label style="-fx-font-size: 15px; -fx-font-weight: bold; -fx-text-fill: #1a1a1a;" text="Ruta Alternativa" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Label style="-fx-background-color: #EEECFB; -fx-text-fill: #6C63FF; -fx-background-radius: 10; -fx-padding: 2 10; -fx-font-size: 11px;-fx-font-weight: bold;" text="Alterna" />
                    </children>
                </HBox>
            <ScrollPane>
               <content>
                      <VBox spacing="10" style="-fx-background-color: white; -fx-padding: 15; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 5, 0, 0, 0);">
                          <children>
                              <Label fx:id="lblDescripcionAlterna" style="-fx-font-size: 13px; -fx-font-weight: bold; -fx-text-fill: #1a1a1a;" text="-" />
                              <Separator style="-fx-opacity: 0.4;" />
                              <HBox alignment="CENTER" spacing="10">
                                  <children>
                                      <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                          <Label style="-fx-font-size: 10px; -fx-text-fill: #999;" text="Distancia" />
                                          <Label fx:id="lblDistanciaAlterna" style="-fx-font-size: 12px; -fx-font-weight: bold; -fx-text-fill: #333;" text="—">
                                              <graphic>
                                          <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../imagenes/distance.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                          </Label>
                                      </children>
                              </VBox>
                                      <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                          <Label style="-fx-font-size: 10px; -fx-text-fill: #999;" text="Tiempo" />
                                          <Label fx:id="lblTiempoAlterno" style="-fx-font-size: 12px; -fx-font-weight: bold; -fx-text-fill: #333;" text="—">
                                              <graphic>
                                          <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../imagenes/time.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                          </Label>
                                      </children>
                              </VBox>
                                      <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                          <Label style="-fx-font-size: 10px; -fx-text-fill: #999;" text="Costo" />
                                          <Label fx:id="lblCostoAlterno" style="-fx-font-size: 12px; -fx-font-weight: bold; -fx-text-fill: #333;" text="—">
                                              <graphic>
                                          <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../imagenes/price.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                          </Label>
                                      </children>
                              </VBox>
                                      <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                          <Label style="-fx-font-size: 10px; -fx-text-fill: #999;" text="Transbordo" />
                                          <Label fx:id="lblTransbordoAlterno" style="-fx-font-size: 12px; -fx-font-weight: bold; -fx-text-fill: #333;" text="—">
                                              <graphic>
                                          <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../imagenes/transbordo.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                          </Label>
                                      </children>
                              </VBox>
                                  </children>
                              </HBox>
                          </children>
                      </VBox>
               </content>
            </ScrollPane>

                <HBox alignment="CENTER_LEFT">
                    <children>
                        <Label style="-fx-font-size: 15px; -fx-font-weight: bold; -fx-text-fill: #1a1a1a;" text="Simular Evento" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Label style="-fx-background-color: #FEF3C7; -fx-text-fill: #92400E; -fx-background-radius: 10; -fx-padding: 2 10; -fx-font-size: 11px; -fx-font-weight: bold;" text="Temporal" />
                    </children>
                </HBox>

                <VBox fx:id="panelSimulador" spacing="10" style="-fx-background-color: white; -fx-padding: 15; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 5, 0, 0, 0);">
                    <children>

                        <Label style="-fx-font-size: 10px; -fx-text-fill: #999;" text="Tipo de evento" />

                        <HBox alignment="CENTER" spacing="6">
                            <ToggleButton id="btnTrafico" fx:id="btnTrafico" contentDisplay="TOP" maxWidth="Infinity" styleClass="evento-btn" text="Tráfico" HBox.hgrow="ALWAYS">
                                <graphic><ImageView fitHeight="20" fitWidth="20" preserveRatio="true"><image><Image url="@../imagenes/car.png" /></image></ImageView></graphic>
                                <toggleGroup>
                                    <ToggleGroup fx:id="toggleEvento" />
                                </toggleGroup>
                            </ToggleButton>
                            <ToggleButton id="btnAccidente" fx:id="btnAccidente" contentDisplay="TOP" maxWidth="Infinity" styleClass="evento-btn" text="Accidente" toggleGroup="$toggleEvento" HBox.hgrow="ALWAYS">
                                <graphic><ImageView fitHeight="20" fitWidth="20" preserveRatio="true"><image><Image url="@../imagenes/warningAccident.png" /></image></ImageView></graphic>
                            </ToggleButton>
                            <ToggleButton id="btnLluvia" fx:id="btnLluvia" contentDisplay="TOP" maxWidth="Infinity" styleClass="evento-btn" text="Lluvia" toggleGroup="$toggleEvento" HBox.hgrow="ALWAYS">
                                <graphic><ImageView fitHeight="20" fitWidth="20" preserveRatio="true"><image><Image url="@../imagenes/rain.png" /></image></ImageView></graphic>
                            </ToggleButton>
                            <ToggleButton id="btnDescuento" fx:id="btnDescuento" contentDisplay="TOP" maxWidth="Infinity" styleClass="evento-btn" text="Descuento" toggleGroup="$toggleEvento" HBox.hgrow="ALWAYS">
                                <graphic><ImageView fitHeight="20" fitWidth="20" preserveRatio="true"><image><Image url="@../imagenes/discount.png" /></image></ImageView></graphic>
                            </ToggleButton>
                        </HBox>

                        <Separator style="-fx-opacity: 0.4;" />

                        <VBox spacing="3">
                            <Label style="-fx-font-size: 10px; -fx-text-fill: #999;" text="Ruta seleccionada" />
                            <Label fx:id="lblRutaSimulada" style="-fx-font-size: 12px; -fx-font-weight: bold; -fx-text-fill: #555;" text="Ninguna seleccionada" />
                        </VBox>

                        <Label style="-fx-font-size: 10px; -fx-text-fill: #aaa; -fx-wrap-text: true;" text="Haz doble clic en una ruta del mapa para seleccionarla." />

                        <HBox spacing="8">
                            <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#aplicarEvento" prefHeight="36" styleClass="btn-calcular" text="Aplicar evento" HBox.hgrow="ALWAYS" />
                            <Button mnemonicParsing="false" onAction="#limpiarSimulacion" prefHeight="36" style="-fx-background-color: #f5f5f5; -fx-border-color: #ddd; -fx-border-radius: 8; -fx-background-radius: 8; -fx-cursor: hand;" text="Limpiar" />
                        </HBox>

                    </children>
                </VBox>



                <Region VBox.vgrow="ALWAYS" />
            </children>
        </VBox>
      <Accordion visible="false">
        <panes>
          <TitledPane animated="false" text="untitled 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane animated="false" text="untitled 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane animated="false" text="untitled 3">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
        </panes>
      </Accordion>

    </children>
</AnchorPane>
