<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rutas.redtransporte.controllers.PrincipalController">
   <children>
      <VBox fx:id="vboxMenu" layoutX="4.0" layoutY="1.0" prefHeight="200.0" prefWidth="144.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#hideMenu" text="Menu">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/menu.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="SansSerif Regular" size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#crearParada" text="Parada">
               <font>
                  <Font name="SansSerif Regular" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/location.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#crearRuta" prefHeight="30.0" prefWidth="88.0" text="Ruta">
               <font>
                  <Font name="SansSerif Regular" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/rutas.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="10.0" top="20.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <Button fx:id="btnMenu" layoutX="14.0" layoutY="21.0" mnemonicParsing="false" onAction="#showMenu" prefHeight="5.0" prefWidth="5.0">
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/menu.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
